<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CV Alexis BLARD</title>
    <link rel="stylesheet" href="./style.css"> 
</head>
<body>
    <!-- // entete du CV -->
    <h1>BLARD Alexis</h1>
    <p class="age"> 27 ans</p>
    <p> 3 rue des seychelles, apt A33</p>
    <p>97434 Saint Gilles les Bains</p>
    <ul class="tel_mail">
        <li><a href="mailto:alexis.blard@outlook.fr"><img id="icone_mail" src="icone_mail.png" alt="@:" height="50px" width="50px"/>
        alexis.blard@outlook.fr</a></li>
        <li><a href="#"><img id ="icone_tel" src="icone_tel.png" alt="tel:" height="50px" width="50px"/>
        0693 12 34 56</a></li>
    </ul>

    <!-- Titre du CV -->
    
    <h2 class="titre_CV container-fluid">INGENIEUR EN ELECTRONIQUE ET INFORMATIQUE ORIENTATION ROBOTIQUE </h2>

    <!--Element de la nav bar-->
    <ul class="menu">
        <li><a href="#experiences"> EXPERIENCES</a></li>
        <li><a href="#competences">COMPETENCES</a></li>
        <li><a href="#loisir">LOISIRS</a></li>
        <li><a href="./Formulaire.html">FORMULAIRE</a></li>
    </ul>
    <!-- parti Formation -->
    <h2 class="titre_formation">FORMATIONS</h2>
        <ul> 
            <li class="li_formation"> <em> 2016-2017 : Obtention de 2 diplomes d'ingenieur (canadien et français) </em> <br>
            Spécialistation dans le domaine de la robotique <br>Université de sherbrooke (UdeS), Sherbrooke,Qc <br>
            Institut Superieur de l'Electronique et du Numerique 
            </li>
            <br>
            <li class="li_formation"> <em>2015-2016 : 1er année de  de master dans une école d'ingénieur (bac+4)</em> <br>
            Spécialistation dans le domaine de l'electronique <br> Institut Supérieur de l'electronique et du Numerique (ISEN), Toulon
            </li>
            <br>
            <li class="li_formation"> <em>2014-2015 : 1er année de cycle ingenieur</em> <br> 
            Institut Superieur de l'Electronqiue et du Numerique (ISEN), Toulon   
            </li>
            <br>
            <li class="li_formation"> <em>2012-2014 : Classes Preparatoires aux Grandes Ecoles (CPGE)</em> <br>
                Filière Mathématique/Physique <br>
                Lycée Lasalle Saint Charles, Saint Pierre
            </li>
        </ul>


    <!-- parti experience -->
    <h2 class="titre_experience" id="experiences">EXPERIENCES</h2>
    <ul>
        <li class="charge_de_mission">Chargé de Mission relation enseignement et appui pedagogique pour l'ecole du numerique (EDN)</li>
            <p class="description">Suivi des etudiants dans leurs vie scolaire et professionnelle (alternance) <br>
                Controle de la cohérance des cours de l'ecole par rapport au cahier des charges des organismes partenaires de métropole
                Participation au cours avec les étudiants (projet technique ou devellopement principalement)<br>
                Organisation de la vie de l'école (organisation d'évenements pour les étudiants comme les olympiades)<br>
                Participation au evenemen de promotion (salon, journée porte ouverte, forum etc...) <br>
            </p>
            <video width="600" src="vid_pepper.mp4" controls >Vidéo non supporté</video>
        <li class="traitement_des_eaux">Ingenieur en traitement des eaux</li>
            <p class="description">Etude,chiffrage,installation et maintenance d'unité de traitement d'eau utilisées par des industriels ou par des particuliers <br>
                Planification des interventions pour l'equipe technique
            </p>
        <li class="test_qa">Ingénieur test logiciel en quality assurance Integration</li>
            <p class="description">Assurer la non régréssion de l'OS du robot suite aux ajouts de fonctionnalités et correction de bugs apportés par les developpeurs <br>
                Créer les tests necessaires à la vérification du bon fonctionnement des nouvelles fonctionnalités du robot.<br>
                Comprendre et faire évoluer les tests existants
            </p>
        <li class="nao">Projet de recherche en robotique avec le robot humanoide Nao</li>
        <p class="description">Caracterisation des capteurs et programmation du robot en langage ROS/Python afin d'automatiser certain mouvement/déplacement du robot</p>
        <li class="NIRIO">Participation a la competition NI RIO(chef de projet)</li>
        <p class="description">modification d'un robot (choix de capteurs, modélisation et fabrication de PCB...) et programmetion en langage labview/labviewRT</p>
        <li class="FPGA">Projet FPGA </li>
        <p class="description">programmation d'un chronomètre à l'aide d'une carte SPARTAN6 XC6SLX16</p>
        <li class="station_meteo">Projet d'électronique(chef de projet)</li>
        <p class="description">Fabrication d'une mini station météo commandée par une carte STM32L152RE</p>
    </ul>
    <!-- parti competence -->
    <div class="tableau">
        <h2 class="titre_competence" id="competences">COMPETENCES</h2>
        <ul class="titre_competence">
            <li class="competence_informatique">Informatique : Matalb, Octave, ROS, C, Java, Python,XML, Gazebo, RVIZ, Android(Java), gitlab, Testrail, Redmine,Solidworks,HTML, Javascript, PHP,MySQL</li>
            <li class="competence_electronique">Electronique : Labview, Labview RT, langage VHDL, Developpement STM32, RaspberryPi</li>
            <li class="competence_langue">Langues:
                <ul>
                    <li class="competence_anglais">Anglais</li>
                        <ul>
                            <li class="toeic">TOEIC score: 895 (2016)</li>
                            <li class="first_certificate">First Certificate of cambridge (grade C)</li>
                            <li class="voyage">Voyages(Thaïlande, Malaisie, Afrique du Sud)</li>
                        </ul>
                    <li class="competence_allemand"> Allemand: lu, écrit, parlé</li>
                </ul>
            </li>

        </ul>
    
        <!-- parti loisir -->
        <h2 class="titre_loisir" id="loisir">LOISIR</h2>
        <ul>    
            <li>Sports : Tennis (3ans), Football(4ans), Handball(5ans), Natation (8ans)</li>
            <li>Autres : Voyages, Manga, Jeux Video, musique (guitare pendant 4 ans), saut à l'élastique, saut en parachute</li>
        </ul>

    </div>
</body>
</html>